<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<xliff version="1.0">
	<file source-language="en" datatype="plaintext" original="messages" product-name="myextensionkey" date="2018-10-31T19:55:46+01:00">
		<header/>
		<body>
			<trans-unit id="flux.grid">
				<source>Gridelement</source>
			</trans-unit>
			<trans-unit id="flux.slider">
				<source>Slider</source>
			</trans-unit>
			<trans-unit id="flux.box">
				<source>Boxen Element</source>
			</trans-unit>
			<trans-unit id="flux.banner">
				<source>Banner Element</source>
			</trans-unit>
			<trans-unit id="flux.video">
				<source>Video Element</source>
			</trans-unit>
			<trans-unit id="flux.linkList">
				<source>Link Listen Element</source>
			</trans-unit>
			<trans-unit id="flux.table">
				<source>Tabellen Element</source>
			</trans-unit>
			<trans-unit id="flux.contact">
				<source>Kontakt Element</source>
			</trans-unit>
			<trans-unit id="flux.sidebarBox">
				<source>Sidebar Boxen Element</source>
			</trans-unit>
			<trans-unit id="flux.iframe">
				<source>Iframe Element</source>
			</trans-unit>
			<trans-unit id="flux.sliderImage">
				<source>Slider Element</source>
			</trans-unit>
			<trans-unit id="flux.button">
				<source>Button Element</source>
			</trans-unit>
			<trans-unit id="flux.card">
				<source>Card Element</source>
			</trans-unit>
			<trans-unit id="flux.icon">
				<source>Icon Element</source>
			</trans-unit>
			<trans-unit id="flux.link">
				<source>Link Element</source>
			</trans-unit>
			<trans-unit id="flux.simpleslider">
				<source>Einfacher Bilderslider</source>
			</trans-unit>
		</body>
	</file>
</xliff>
